rank	code	country	score
1	QCN	Shanghai	613
2	SGP	Singapore	573
3	HKG	Hong Kong	561
4	TAP	Taiwan	560
5	KOR	Korea	554
6	MAC	Macau	538
7	JPN	Japan	536
7	QUC	Mass	536
8	LIE	Liechtenstein	535
9	CHE	Switzerland	531
10	NLD	Netherlands	523
11	EST	Estonia	521
12	FIN	Finland	519
13	CAN	Canada	518
13	POL	Poland	518
15	BEL	Belgium	515
16	DEU	Germany	514
17	VNM	Vietnam	511
18	AUT	Austria	506
19	AUS	Australia	504
20	IRL	Ireland	501
20	SVN	Slovenia	501
22	DNK	Denmark	500
22	NZL	New Zealand	500
24	CZE	Czech Republic	499
25	FRA	France	495
26	GBR	United Kingdom	494
27	ISL	Iceland	493
28	LVA	Latvia	491
29	LUX	Luxembourg	490
30	NOR	Norway	489
31	PRT	Portugal	487
31	QUB	Conn	487
32	ITA	Italy	485
33	ESP	Spain	484
34	RUS	Russia	482
34	SVK	Slovakia	482
36	USA	United States	481
37	LTU	Lithuania	479
38	SWE	Sweden	478
39	HUN	Hungary	477
40	HRV	Croatia	471
41	ISR	Israel	466
42	QUA	Florida	453
42	GRC	Greece	453
43	SRB	Serbia	449
44	TUR	Turkey	448
45	ROU	Romania	445
47	BGR	Bulgaria	439
48	ARE	UAE	434
49	KAZ	Kazakhstan	432
50	THA	Thailand	427
51	CHL	Chile	423
52	MYS	Malaysia	421
53	MEX	Mexico	413
54	MNE	Montenegro	410
55	URY	Uruguay	409
56	CRI	Costa Rica	407
57	ALB	Albania	394
58	BRA	Brazil	391
59	ARG	Argentina	388
59	TUN	Tunisia	388
61	JOR	Jordan	386
62	COL	Colombia	376
62	QAT	Qatar	376
64	IDN	Indonesia	375
65	PER	Peru	368
